<!DOCTYPE html>
<html>
<head>
    <title>BhuviCare</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="lib/durandal/css/durandal.css" />
    <link rel="stylesheet" href="css/starterkit.css" />
    <link href="lib/summernote/summernote.css" rel="stylesheet" />
    <link href="lib/pace/css/pace.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/responsiveslides.css" rel="stylesheet" />
    <link href="css/themes.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/responsive-tabs.css" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link href="lib/materialize/css/materialize.min.css" rel="stylesheet" />
    <style type="text/css">
        .my_panel > .panel-body {
            padding: 0px;
        }

        .my_panel > .panel-footer {
            text-align: center;
        }

        .navbar-brand {
            float: left;
            font-size: 17px;
            line-height: 23px;
            height: 64px;
            padding: 0px 0px;
        }

        @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);

        h1 {
            font-size: 56px;
            font-weight: 300;
            line-height: 70px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 36px;
            line-height: 38px;
            font-weight: 300;
        }

        h3 {
            font-size: 30px;
            line-height: 40px;
            font-weight: 300;
            text-transform: uppercase;
        }

        h4 {
            font-size: 26px;
            line-height: 30px;
            font-weight: 300;
            text-transform: capitalize;
        }

        h5 {
            font-size: 20px;
            line-height: 30px;
            font-weight: 300;
        }

        h6 {
            font-size: 18px;
            line-height: 30px;
            font-weight: 300;
        }

        p {
            font-size: 16px;
            line-height: 30px;
            font-weight: 300;
            color: #9e9e9e;
        }

        ul li {
            font-size: 13px;
            line-height: 16px;
            font-weight: 300;
        }

        b {
            font-weight: 700;
        }

        .border-blue {
            border-top: 3px solid #1593d0;
        }

        .border-red {
            border-top: 3px solid #f04d4e;
        }

        .border-green {
            border-top: 3px solid #ccdb38;
        }

        .border-yellow {
            border-top: 3px solid #fecc17;
        }

        .border-violet {
            border-top: 3px solid #3324c7;
        }

        .serv-block {
            position: relative;
            width: 100%;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
            padding: 40px 20px;
            background: #fff;
            text-align: center;
            margin-bottom: 30px;
            transition: all .2s ease-out;
            -webkit-transition: all .2s ease-out;
            -moz-transition: all .2s ease-out;
            -ms-transition: all .2s ease-out;
        }

            .serv-block:hover {
                box-shadow: 2px 2px 20px rgba(104, 104, 104, 0.99);
            }

            .serv-block img {
                position: relative;
                display: inline-block;
                float: none;
                margin-bottom: 18px;
            }

            .serv-block h6 {
                padding-bottom: 10px;
            }

            .serv-block p {
                padding-bottom: 23px;
            }

        @media (min-width: 992px) {
            .cust-col-md-3 {
                width: 20%;
            }

            .cust-col-md-3 {
                width: 20%;
            }

            .custompageHost {
                margin-top: 30px;
            }
        }

        @media (max-width: 700px) {
            .custompageHost {
                margin-top: -8px;
            }
        }

        .btn-primary {
            background-color: #157A38;
        }

            .btn-primary:hover, .btn-primary:active:hover {
                background-color: #0DE951;
            }

        ul#demo-block {
            margin: 0 15px 15px 15px;
        }

            ul#demo-block li {
                /*margin: 0 0 10px 0;*/
                /*padding: 10px;*/
                display: inline;
                float: left;
                clear: both;
                color: #aaa;
                font: 11px Helvetica, Arial, sans-serif;
            }

                ul#demo-block li a {
                    color: #eee;
                    font-weight: bold;
                }

        @media only screen and (max-width: 600px) {
            .myimage {
                height: 200px;
            }

            .iconImage {
                width: 60%;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 992px) {
            .iconImage {
                width: 10%;
            }
        }

        @media only screen and (min-width: 993px) {
            .iconImage {
                width: 10%;
            }
        }
    </style>
</head>
<body>
    <div id="applicationHost">
        <div class="splash">
            <div class="message">
                BhuviCare
            </div>
            <i class="fa fa-5x fa-leaf fa-spin" style="color:#157A38;"></i>
        </div>
    </div>
    <script src="lib/jquery/jquery-2.1.1.min.js"></script>
    <script src="lib/annyang/annyang.min.js"></script>
    <script src="lib/require/require.js" data-main="app/main"></script>
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
</body>
</html>
